Protos/shared.proto

syntax = "proto3";

package shared;

option csharp_namespace = "Shared";

/*
  indica lo stato dell'operazione
*/
enum Status {
  // l'operazione ha avuto successo
  OK = 0;
  // l'operazione ha causato un errore
  ERROR = 1;
  // la richiesta è incompleta
  MISSING_PARAMETERS = 2;
  // l'allegato è troppo grande, la dimensione è decisa dal server
  ATTACHMENT_TOO_BIG = 3;
  // uno dei parametri della richiesta non è corretto
  INVALID_PARAMETER = 4;
}
/*
  rappresenta il risultato dell'operazione, se lo status è diverso da OK allora il campo error contiene cosa ha causato l'errore
*/
message Result {
  // l'esito dell'operazione, se ha avuto successo o è fallita
  Status status = 1;
  // in caso di errore, il messaggio associato all'eccezione sollevata
  optional string error = 2;
}
/*
  rappresenta un messaggio generico che contiene una stringa, usato in altre definizioni
*/
message StringMessage {
  // una stringa generica, si specializza in base a dove viene usato questo messaggio
  string value = 1;
}
